<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khanh</title>
    <link rel="stylesheet" href="/bt7.css">
</head>
<body>
    <div id="background">
        <h1>
            ARTICLE MANAGEMENT TABLE
        </h1>
        <br>
        <table width="100%">
            <tr id="headtb" >
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTION</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Intrpductio  to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td> 
                <td>
                    <button class="green">view</button>
                    <button class="yellow">Update</button>
                    <button class="red">Delete</button>
                </td>
            </tr>
            <tr class="white">
                <td>
                    2
                </td>
                <td>
                    Introduction to CSS
                </td>
                <td>
                    Jonh Doe
                </td>
                <td>
                    2024-01-22
                </td>
                    <td>
                        <button class="green">view</button>
                        <button class="yellow">Update</button>
                        <button class="red">Delete</button>
                    </td> 
            </tr>    
            <tr>
                <td>
                    3
                </td>
                <td>
                    Web Development Basics 
                </td>
                <td>Mkie Johnson</td>
                <td>
                    2020-12-15
                </td>
                <td>
                    <button class="green">view</button>
                    <button class="yellow">Update</button>
                    <button class="red">Delete</button>
                </td>
            </tr>

            <tr class="white">
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td>
                    <button class="green">view</button>
                    <button class="yellow">Update</button>
                    <button class="red">Delete</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td>
                    <button class="green">view</button>
                    <button class="yellow">Update</button>
                    <button class="red">Delete</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
